body {
  padding: 0;
  margin: 0;
  background-color: antiquewhite;


}

h1, h2, h3, p, img{
  margin: 0;
  padding: 0;
}

header {

}

.header-tabs {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.tab{
  border: none;
  padding: 20px;
  cursor: pointer;

}

#content {
  background: url(../images/background.jpeg);
  display: flex;
  flex-direction: column;
  align-items: center;

}

/* #content {

  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
} */
/* #content img {
  width: 200px;
} */


#about {
  margin: 100px;
  padding: 30px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  align-self: center;
}

#about p {
  font-size: 20px;
  align-self: center;
  text-align: center;
  margin-bottom: 50px;
}

#about img {
  border-radius: 20px;
}



#menu {
  margin: 100px;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(2, minmax(220px, 1fr));
  gap: 30px;
}
.card {
  border-radius: 20px;
  background-color: white;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0;
  flex-wrap: wrap;
}

.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: rgb(161, 101, 101);
}
.card img {
  width: 180px;
  border-radius: 20px;
  margin-bottom: 0;
  
}

